/* Conteiner */
.conteiner {
    width: min(1440px, 100%);
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 48px 146px 146px 220px;
    background-color: var(--backgroundcolor);
    grid-template-areas:
        "item1 item1 item1 item1"
        "item2 item3 item3 item4"
        "item2 item3 item3 item5"
        "item6 item7 item8 item9";
    gap: 48px 40px;
    padding: 32px 20px;
}

/* Header */
header {
    grid-area: item1;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header_ul {
    display: flex;
    column-gap: 80px;
}

.header_a {
    color: var(--pricebackground);
    font-family: Inter;
    font-size: var(--heading1);
    font-weight: 400;
    line-height: 32px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}

.header_right {
    display: flex;
    column-gap: 32px;
}

/* Aside */
.aside {
    background-color: var(--asidebackground);
    grid-area: item2;
    padding-left: 40px;
    box-shadow: 0px 4px 4px 0px #00000033 inset, 0px -1px 4px 0px #DFD9D966 inset;


}

.asideh3 {
    color: var(--addtocartbackground);
    font-family: Inter;
    font-size: var(--paragraph2);
    font-weight: 400;
    line-height: 27px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    padding-top: 38px;

}

.aside_nav {
    padding-top: 16px;
}

.aside_ul {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
}

.aside_a {
    color: var(--asidefontcolor);
    font-family: Inter;
    font-size: var(--paragraph3);
    font-weight: 400;
    line-height: 25px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}

/* Middle Section */
.middlesection {
    grid-area: item3;
}
.middlebigimg{
    width: 100%;
    height: 340px;
    object-fit: cover;
}

/* Right Side */
.rightside_top {
    grid-area: item4;
}


.rightside_bottom {
    grid-area: item5;
}
.righttopimg{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
.bottomimg{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* bottom Section */
.topimg {
    width: 100%;
    object-fit: cover;
}

.pricesection {
    background-color: var(--pricebackground);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.priceh3 {
    font-family: Inter;
    font-size: var(--paragraph2);
    font-weight: 700;
    line-height: 24px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: var(--backgroundcolor);
    padding: 8px 0 8px 8px;
}

.addtocart {
    width: 97px;
    height: 40px;
    border: none;
    background-color: var(--addtocartbackground);
}

.buttonh3 {
    font-family: Inter;
    font-size: var(--paragraph3);
    font-weight: 700;
    line-height: 22px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: var(--pricebackground);
    height: 40px;
    padding: 9px 8px 9px 10px;

}

.bottom_card_1 {
    grid-area: item6;
    display: flex;
    flex-direction: column;
}

.bottom_card_2 {
    grid-area: item7;
    display: flex;
    flex-direction: column;
}

.bottom_card_3 {
    grid-area: item8;
    display: flex;
    flex-direction: column;
}

.bottom_card_4 {
    grid-area: item9;
    display: flex;
    flex-direction: column;
}